<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/css/uikit.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.31/js/uikit-icons.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index-main.css">
	<style>
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 50px;
	  height: 50px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #000000;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 1.5s linear infinite;
	  animation: spin 1.5s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	.animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}

	#myDiv {
	  display: none;
	  text-align: center;
	}
	</style>
</head>
<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">	
<!-- ************************************************************************************************** -->
	<div class="bg"></div>
	<div class="uk-container uk-container-center">
		<div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-1-1 uk-row-first" style="margin-top: 10px">
            	<div class="uk-vertical-align uk-text-center">
					<div class="uk-vertical-align-middle uk-width-1-1">
						<div class="uk-background-image@l uk-background-cover uk-height-medium  uk-flex uk-flex-center uk-flex-middle" style="background-image: url(Picture/foodCover.jpg);box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);">
						<form action="login.php" method="POST">
							<div class="uk-margin">
								<div class="uk-inline">
									<span class="uk-form-icon" uk-icon="icon: user"></span>
									<input class="uk-input" type="text" name="user" placeholder="Your username" autofocus="">
								</div>
							</div>
							<div class="uk-margin">
								<div class="uk-inline">
									<span class="uk-form-icon" uk-icon="icon: lock"></span>
									<input class="uk-input" type="password" name="pass" placeholder="Your password">
								</div>
							</div>
							<input class="uk-button uk-button-primary" type="submit" name="submit" value="Login"></button>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************************************************************************** -->
	</div>
	<script>
		var myVar;
		function myFunction() {
		    myVar = setTimeout(showPage, 1200);
		}
		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
	
</body>
</html>